buildDir = 'target-gradle'

apply plugin: 'java'
apply plugin: 'maven'

group = 'nl.anwb.hv.lib'
version = '0.0.2-SNAPSHOT'

sourceCompatibility=1.6
targetCompatibility=1.6

repositories { 
    // Use local Maven repo location. We don't need this if we only want to install
    // an artifact, but we do need it if we want to use dependencies from the local
    // repository.
    mavenLocal()
    maven { 
        url "https://nexus.anwb.local/content/groups/public" 
        name 'nexus'
    }
    mavenCentral() 
}

dependencies { 
    compile 'org.liquibase:liquibase-core:2.0.6-SNAPSHOT'
}

jar {
    manifest {
        attributes (provider: 'gradle', 'Liquibase-Package': 'nl.anwb.hv.lib.liquibase.ext')
    }
}

buildscript {
    repositories { 
        mavenCentral() 
    }
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives (packageSources)
    archives (packageJavadoc) 
}

uploadArchives {
    repositories {
        mavenDeployer {
            name = 'releases'
            repository(url: 'https://nexus.anwb.local/content/repositories/releases') {
               authentication(userName: "disweg-jenkins", password: "xzbrfEzcYrHiEEifOePD")
               snapshots(enabled: false)
            }
            snapshotRepository(url: 'https://nexus.anwb.local/content/repositories/anwb-snapshots') {
               authentication(userName: "disweg-jenkins", password: "xzbrfEzcYrHiEEifOePD")
               releases(enabled: false)
            }
        }
    }
}
