gradleWrapperVersion=3.5
version=0.1.2-SNAPSHOT
org.gradle.daemon = true

websiteUrl=http://hbogaards.github.io/liquibase-ext-createdomain/
issueTrackerUrl=https://github.com/hbogaards/liquibase-ext-createdomain/issues
vcsUrl=https://github.com/hbogaards/liquibase-ext-createdomain
